body {
    font-family: 'Roboto', 'sans-serif';
    margin: 0;
}

h1 {
    padding: 8px;
    border-style: solid; 
    border-width: 1px;
    border-color: azure;
    backdrop-filter: blur(5px);
    border-radius: 8px;
    margin: 0;
    font-size: 64px;
    font-family: 'Roboto Slab';
}

p {
    line-height: 1.5;
}

main {
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}

/*inputs*/

input, textarea {
    height: 32px;
    padding: 0 16px;
    font-family: 'Roboto Condensed', 'sans-serif';
    font-size: 20px;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

input:focus, textarea:focus {
    outline: none;
}

/*banner*/

#banner {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url("images/main-bg.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: overlay;
    color: white;
}

#banner h2 {
    border-style: solid;
    border-width: 1px;
    border-color: azure;
    backdrop-filter: blur(5px);
    border-radius: 8px;
    padding: 0 24px;
    font-size: 24px;
}

/*search box*/

#search-box {
    display: none;
    position: fixed;
    right: -210px;
    top: 75px;
    width: 500px;
    pointer-events: none;
    z-index: 50;
    transition: 0.4s;
}

#search-box input {
    height: 48px;
    width: 50%;
}

/*navigation*/

nav {
    height: 72px;
    background-image: linear-gradient(to right, #55988a, #116054, #023226);
    width: 100%;
    margin: 0;
    position: fixed;
    font-family: 'Roboto Condensed', 'sans-serif';
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 16px 0 0;
    box-sizing: border-box;
    z-index: 100;
}

nav::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #fff;
}

nav a {
    padding: 0 20px;
    color: black;
}

nav a:hover {
    text-decoration: underline;
    color:rgb(243, 236, 244);
    transition: 0.4s;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin: 0;
}

.active {
    text-decoration: underline;
}

#logo-img {
    display: flex;
    height: 100%;
    background: transparent;
    padding: 0;
    align-items: center;
    transition: 0.4s;
}

#logo-img img {
    height: 90px;
}

#logo-img img:hover {
    scale: 112%;
}

#menu-icon {
    height: 100%;
    font-size: 28px;
    padding: 0 4px;
    color: black;
    display: none;
    align-items: center;
}

#menu-icon:hover {
    cursor: pointer;
}

/*search icon*/

#search-icon {
    color: black;
    padding: 0 32px;
    cursor: pointer;
    transition: 0.4s;
}

#search-icon:hover {
    color: rgb(243, 236, 244);
}

/*slideout menu*/

#slideout-menu {
    display: none;
    background-color: #55988a;
    z-index: 100;
    position: fixed;
    transition: 0.4s;
    margin-top: 72px;
    width: 100%;
    text-align: center;
    opacity: 0;
    pointer-events: none;
    background-image: linear-gradient(to right, #55988a, #116054, #023226);
}

#slideout-menu::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #fff;
}

#slideout-menu ul {
    list-style: none;
    padding: 0 32px;
}

#slideout-menu ul li {
    padding: 8px;
}

#slideout-menu a {
    font-family: 'Roboto Condensed', 'sans-serif';
    font-size: 20px;
    color: black;
}
#slideout-menu a:hover {
    color: rgb(243, 236, 244);
    transition: 0.3s;
}

#slideout-menu input {
    width: 85%;
    padding: 8px;
    font-family: 'Roboto Condensed', 'sans-serif';
    font-size: 20px;
    text-align: center;
}

/*sections*/

section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.section-heading {
    font-size: 32px;
    font-family: 'Roboto Condensed', 'sans-serif';
    border-left: 3px solid black;
    border-right: 3px solid black;
    transition: all 0.4s;
    display: inline-block;
    padding: 4px 32px;
}

.section-heading:hover {
    padding: 4px 48px;
    background: #55988a;
}

/*edu-res*/

#anotimpuri {
    padding-top: 42px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
}

#anotimpuri article {
    display: block;
    padding-top: 48px;
}

.season-section {
    height: 100vh;
}

.season-title {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
    letter-spacing: 3px;
}

#spring {
    border: 3px solid rgb(113, 29, 87);
    color: rgb(113, 29, 87);
}

#summer {
    border: 3px solid rgb(6, 74, 80);
    color: rgb(6, 74, 80);
}

#autumn {
    border: 3px solid rgb(140, 65, 7);
    color: rgb(140, 65, 7);
}

#winter {
    border: 3px solid rgb(37, 43, 69);
    color: rgb(37, 43, 69);
}

.card-image2 {
    width: 100%;
    text-align: center;
    display: flex; 
    margin-bottom: 10px; 
}

.img-card2 {
    width: 80%;
}

.card-info p {
    padding-top: 10px;
    font-size: 18px; 
    text-align: justify; 
}


/*card*/

.card-image,
.card-image2 {
transition: 0.4s;
}

.card-image .img-card,
.card-image2 .img-card2,
#main-tree-gallery section img {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    transition: transform 0.4s;
}

.card-image .img-card:hover,
.card-image2 .img-card2:hover,
#main-tree-gallery section img:hover {
    transform: scale(1.05);
    cursor: pointer;
    
}

.card .card-description {
    padding: 0 8px;
}

/*button read more*/

.btn-readmore {
    padding: 8px 24px;
    border: 3px solid black;
    transition: 0.4s;
    display: inline-block;
    margin-bottom: 24px;
    margin-left: 24px;
    font-weight: bold;
    cursor: pointer;
    background-color: white;
}

.btn-readmore:hover {
    background-color: #237061;
    text-decoration: none;
    padding: 8px 64px;
    color: white;
}

/*footer*/

#footer2::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #fff;
}

footer {
    background-color: #61a395;
    padding: 8px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .left-footer #logo-img {
    padding-left: 36%;
}

footer #social-media-footer a .fa-facebook,
footer #social-media-footer a .fa-instagram {
    color: black;
    transition: 0.4s;
}

footer #social-media-footer ul {
    list-style: none;
}

footer #social-media-footer li {
    font-size: 28px;
    padding: 2px;
    transition: 0.4s;
}

footer #social-media-footer ul li:hover a .fa-facebook {
    color: rgb(31, 88, 187);
}

footer #social-media-footer ul li:hover a .fa-instagram {
    color: rgb(177, 69, 69);
}

#div-gol {
    padding-top: 100px;
}

/*popup image*/

.popup-image {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}

.popup-image span {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 50px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}

.popup-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #fff;
    width: 750px;
    object-fit: cover;
}




/*****************************************************************************************************************/

/*reviews*/

#main-reviews {
    padding-top: 70px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
}

.review {
    display: inline-block;
    border: 2px solid #023226;
    border-radius: 3px;
    margin: 10px;
    padding: 0 10px;
    width: 22%; 
    padding: 10px; 
    background-color: #92c9bd;
    position: relative;
}

#reviews-div {
    display: flex;
    flex-wrap: wrap;
}

#review-form {
    border: 1px solid #ddd;
    border-radius: 3px;
    margin: 10px auto;
    padding: 0 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    background-image: url(images/form-bg2.jpg);
    background-size: contain;
    width: 100%;
    margin-left: -9px;
}

#add-review-form {
    display: flex;
    flex-direction: column;
}

.review-header p {
    font-style: italic;
    margin-top: -15px;
}

#review-form h2 {
    color: white;
    font-size: 30px;
}

#review-content {
    width: 400px;
    height: 80px;
    padding: 5px 10px;
}

#add-review-form label {
    margin-bottom: 5px;
    color: white;
}

#add-review-form textarea,
#add-review-form select {
    margin-bottom: 20px;
}

#rating {
    width: 80px;
    height: 30px;
}

#rating-div {
    display: flex;
    align-items: center;
    flex-direction: row;
}

#label-select {
    margin-right: 10px;
}

.review-footer p {
    font-weight: 650;
}

#rating-div button[type="submit"] {
    margin-left: 150px;
    margin-top: -18px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: black;
    padding: 2px 4px;
    width: 120px;
}

#rating-div button[type="submit"]:hover {
    background-color: #55988a;
    border-color: #55988a;
}


/*****************************************************************************************************************/
#main-tree-gallery {
    display: flex;
    flex-wrap: wrap;
}

#main-tree-gallery section {
    width: 33.3%; 
    padding: 10px; 
    box-sizing: border-box; 
    text-align: center;
}

#main-tree-gallery section img {
    max-width: 100%; 
    height: auto; 
}

#main-tree-gallery section p {
    margin-top: 7px; 
    margin-bottom: 8px;
}

#main-tree-gallery section #titlu-poza {
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: -6px;
}

#image-upload-form {
    width: 100%; 
    margin: 50px auto; 
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    margin-top: 100px;
    background-image: url(images/form-bg2.jpg);
    background-size: contain;
}

#image-upload-form label,
#image-upload-form input[type="file"],
#image-upload-form button {
    display: block;
    margin: 10px auto; 
    color: #fff;
}

#image-upload-form input[type="text"] {
    color: black;
}

#image-upload-form input[type="file"] {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding-top: 4px;
    backdrop-filter: blur(3px);
}

#image-upload-form button {
    padding: 10px 20px;
    background-color: #116054;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#image-upload-form button:hover {
    background-color: #55988a;
}

.tree-image {
    position: relative;
}

#btn-delete,
#btn-delete-review {
    height: 30px;
    border: 1px solid black;
    border-radius: 1px;
    transition: 0.4s;
}

#btn-delete-review {
    position: absolute;
    bottom: 5px;
    right: 5px;
}

#btn-delete:hover,
#btn-delete-review:hover {
    cursor: pointer;
    background-color: red;
}

.image-details {
    padding-top: 5px;
    text-align: center;
}

/**************************************************************************************************************/

.wrapper{
    width: 280px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(6px);
    color: #fff;
    border-radius: 12px;
    padding: 30px 40px;
  }

  .wrapper h1{
    font-size: 36px;
    text-align: center;
    border: none;
  }

  .wrapper .input-box{
    position: relative;
    margin: 20px 0;
  }

  .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px;
    margin-left: -20px;
  }

  .input-box input::placeholder{
    color: #e2e0e0;
    font-size: 18px;
  }

  .input-box i{
    position: absolute;
    right: -10px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
  }

  .wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    transition: 0.4s;
  }

  .wrapper .btn:hover {
    scale: 103%;
  }

  .wrapper .register-link{
    font-size: 15px;
    text-align: center;
    margin: 20px 0 15px;
  }

  .register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 550;
    font-size: 16px;
  }

  .register-link p a:hover{
    text-decoration: underline;
  }

  .searchh {
    display: none;
  }






/************************************************************************************************************************/


/*media queries*/

@media(max-width: 1180px) {
    nav ul {
        display: none;
    }

    #menu-icon {
        display: flex;
    }

    #slideout-menu {
        display: block; 
    } 

    #search-box {
        display: none;
    }
}

@media(max-width: 719px) {
    main {
        width: 95%;
    }

    section {
        flex-direction: column;
    }

    .card,
    .card .card-image img {
        width: 100%;
    }
}

@media(min-width: 720px) {
    main {
        width: 95%;
    }

    .card {
        width: 45%;
    }

    .card .card-image img {
        width: 90%;
    }
}



/*----------------------------------------------------------------------------------------*/




